# PostgreSQL
POSTGRES_DB=salfaContacts
POSTGRES_USER=Salfa
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Security
JWT_SECRET=secret_key_longer_than_32bytes_symbols

# First ADMIN
FIRST_ADMIN_LOGIN=FirstAdmin
FIRST_ADMIN_PASSWORD=Password

# Swagger
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true